<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20230301T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project planning" note="" work="201600" start="20230301T000000Z" end="20230307T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Project design" note="" work="115200" start="20230307T000000Z" end="20230308T170000Z" work-start="20230307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Use case diagram design" note="" work="57600" start="20230307T000000Z" end="20230308T170000Z" work-start="20230307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230307T000000Z"/>
      </task>
      <task id="4" name="Class diagram design" note="" work="57600" start="20230308T000000Z" end="20230308T170000Z" work-start="20230308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230308T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Unai Zuluaga" short-name="Zulu" type="1" units="0" email="zuluagaunai@gmail.com" note="" std-rate="15"/>
    <resource id="2" name="Unai Bonilla" short-name="Bonllo" type="1" units="0" email="unaibh@gmail.com" note="" std-rate="15"/>
    <resource id="3" name="Nicol&#xE1;s Rodr&#xED;guez" short-name="Nico" type="1" units="0" email="2002nikoniko2002@gmail.com" note="" std-rate="15"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="70"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="70"/>
    <allocation task-id="3" resource-id="3" units="100"/>
  </allocations>
</project>
