<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20230301T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analysis" note="" work="201600" start="20230301T000000Z" end="20230307T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Planning" note="" work="172800" start="20230301T000000Z" end="20230308T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Use case diagram design" note="" work="57600" start="20230307T000000Z" end="20230308T170000Z" work-start="20230307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230307T000000Z"/>
      </task>
      <task id="4" name="Class diagram design" note="" work="57600" start="20230308T000000Z" end="20230308T170000Z" work-start="20230308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230308T000000Z"/>
      </task>
      <task id="5" name="Entity-relationship diagram" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Graphical design of windows" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="7" name="Implementation" note="" work="201600" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Entity coding" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Entity queries creation" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Coding REST classes" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Handling server errors  and exceptions" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Window coding" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Report development" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Client error and exception handling" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="15" name="Evaluation" note="" work="144000" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Testing the server" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Coding of client tests" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Secure server/client connection" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Multi-language coding" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Application testing" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="21" name="Implantation" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Project packaging and delivery" note="" work="28800" start="20230301T000000Z" end="20230301T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Unai Zuluaga" short-name="Zulu" type="1" units="0" email="zuluagaunai@gmail.com" note="" std-rate="15"/>
    <resource id="2" name="Unai Bonilla" short-name="Bonllo" type="1" units="0" email="unaibh@gmail.com" note="" std-rate="15"/>
    <resource id="3" name="Nicol&#xE1;s Rodr&#xED;guez" short-name="Nico" type="1" units="0" email="2002nikoniko2002@gmail.com" note="" std-rate="15"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="70"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="70"/>
    <allocation task-id="3" resource-id="3" units="100"/>
  </allocations>
</project>
