<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20230301T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project planning" note="" work="201600" start="20230301T000000Z" end="20230307T170000Z" work-start="20230301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Project design" note="" work="115200" start="20230307T000000Z" end="20230308T170000Z" work-start="20230307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Use case diagram design" note="" work="57600" start="20230307T000000Z" end="20230308T170000Z" work-start="20230307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230307T000000Z"/>
      </task>
      <task id="4" name="Class diagram design" note="" work="57600" start="20230308T000000Z" end="20230308T170000Z" work-start="20230308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230308T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Web Programmer" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="iOS Programmer" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Android Programmer" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Main Programmer" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Designer" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Analist" admin-name="" admin-phone="" admin-email=""/>
    <group id="7" name="Senior Programmer" admin-name="" admin-phone="" admin-email=""/>
    <group id="8" name="Junior Programmer" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="8" id="1" name="Unai Zuluaga" short-name="Zulu" type="1" units="0" email="zuluagaunai@gmail.com" note="" std-rate="15"/>
    <resource group="7" id="2" name="Unai Bonilla" short-name="Bonllo" type="1" units="0" email="unaibh@gmail.com" note="" std-rate="20"/>
    <resource group="6" id="3" name="Nicol&#xE1;s Rodr&#xED;guez" short-name="Nico" type="1" units="0" email="2002nikoniko2002@gmail.com" note="" std-rate="15"/>
    <resource group="5" id="4" name="Leire Carrasco" short-name="Leire" type="1" units="0" email="leirecarrasco@gmail.com" note="" std-rate="10"/>
    <resource group="1" id="5" name="Iker Saiz" short-name="Iker" type="1" units="0" email="ikersaiz@gmail.com" note="" std-rate="15"/>
    <resource group="4" id="6" name="Jeanpierr" short-name="JP" type="1" units="0" email="jp@gmail.com" note="" std-rate="30"/>
    <resource id="7" name="a" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="70"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="70"/>
    <allocation task-id="3" resource-id="3" units="100"/>
  </allocations>
</project>
